<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400"
          rel="stylesheet" type="text/css">
    <link href="soc-alerts.css" rel="stylesheet" type="text/css">
    <style>
        html{
            height: 100%;
            width: 100%;
        }
        body{
            font-family: 'Open Sans';
            height: 100%;
            width: 100%;
            overflow: hidden;
            padding-top: 500px;
            background-image: url('background.jpg');
            background-size: cover;
        }
        button {
            margin-top: 20px;
            margin-left: 10px;
            padding: 1em 2em;
            border: 0px solid  #4299FB;
            background-color: #4299FB;
            border-radius: 3px;
            color: #fff;
            cursor: pointer;
        }
        #testSuccess{
            background-color: rgba(32, 204, 110, 1);
        }
        #testWarn{
            background-color: #FCA53C;
        }
        #testError{
            background-color: #CC1105;
        }
    </style>
</head>
<body>

    <button id="testInfo">Info</button>
    <button id="testSuccess">Success</button>
    <button id="testWarn">Warn</button>
    <button id="testError">Error</button>
    <br>
    <button id="testAutoDismiss">Click Me with auto dismiss</button>
    <button id="testCallback">Click Me with callback</button>
    <button id="testConfirm">Click Me for a confirm</button>
    <button id="testConfirmText">Click Me for confirm with custom text</button>
    <button id="testLongText">Click me to see a long message</button>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="soc-alerts.js"></script>
<script>



    $('#testInfo').click(function(){
        KrewAlert.info('I am an Info box');
    });
    $('#testSuccess').click(function(){
        KrewAlert.success('You have succeeded');
    });
    $('#testWarn').click(function(){
        KrewAlert.warn('CAUTION - be careful');
    });
    $('#testError').click(function(){
        KrewAlert.error('OH NOOOOOOEEEES !!!');
    });

    $('#testAutoDismiss').click(function(){
        var testInterval;
        var countdown = 5;
        var confirmExample = KrewAlert.info('This message will self destruct in 5 seconds',{autoDismiss:5000});
        testCountdown = setInterval(function(){
            countdown--;
            confirmExample.updateMessage('This message will self destruct in '+countdown+' seconds');
            if(countdown === 0){
                clearInterval(testInterval);
            }
        },1000);

    });
    $('#testCallback').click(function(){
        KrewAlert.info('How come you never called me back ? (close me)',{callback:function(){alert('Yo! I called back but you weren\'t there.')}});
    });
    $('#testConfirm').click(function(){
        KrewAlert.info('Im a confirm! Do you want a hug?',{confirm:true,callback:function(confirm){
           if(!confirm){
               alert('Boohoo you scrooge');
           }else{
               alert('yay! come here big guy');
           }
        }});
    });
    $('#testConfirmText').click(function(){
        KrewAlert.info('Do you do the funky chicken?',{confirm:{trueText:'You bet I do',falseText:'No! geeze..'},callback:function(confirm){
            if(confirm){
                alert('Woot Woot! you do do the funky chicken ( hehe - dodo )');
            }else{
                alert('sorry, didn\'t mean to embarrass you');
            }
        }});
    });
    $('#testLongText').click(function(){
        KrewAlert.info('Hi I am a long message, but I don\'t want to type a long message, but forget tht because Dustin just hit his funny bone, but it wasn\'t all that funny for him. I hope this message is long enough to span multiple lines. poopoopeepeecacashire, Hi I am a long message, but I don\'t want to type a long message, but forget tht because Dustin just hit his funny bone, but it wasn\'t all that funny for him. I hope this message is long enough to span multiple lines. poopoopeepeecacashire');
    });
</script>
</body>
</html>